/* ========== PARSER DEFINITION FOR SIMPLE LANGUAGE ========== */

/* INICIA Secci贸n de TOKENS */
%token LET IF WHILE ASSIGN PLUS MINUS MULT DIV GT LT EQ
%token LPAREN RPAREN LBRACE RBRACE ID NUMBER
IGNORE WS

/* FINALIZA Secci贸n de TOKENS */

%%

/* INICIA Secci贸n de PRODUCCIONES */

program:
    program statement
  | statement
;

statement:
    var_decl
  | if_stmt
  | assignment
  | while_stmt
  | expression
  | block
;

var_decl:
    LET ID ASSIGN expression
;

if_stmt:
    IF expression block
;

while_stmt:
    WHILE expression block
;

block:
    LBRACE statement_list RBRACE
;

statement_list:
    statement_list statement
  | statement
;

expression:
    expression PLUS term
  | expression MINUS term
  | expression GT term
  | expression LT term
  | expression EQ term
  | term
;

assignment:
    ID ASSIGN expression
;

term:
    term MULT factor
  | term DIV factor
  | factor
;

factor:
    LPAREN expression RPAREN
  | ID
  | NUMBER
;

/* FINALIZA Secci贸n de PRODUCCIONES */