/* ========== PARSER DEFINITION FOR SIMPLE ARITHMETIC LANGUAGE ========== */

/* INICIA Secci贸n de TOKENS */
%token LET ASSIGN PLUS MINUS MULT DIV ID NUMBER SEMICOLON
IGNORE WS

/* FINALIZA Secci贸n de TOKENS */

%%

/* INICIA Secci贸n de PRODUCCIONES */

program:
    program statement
  | statement
;

statement:
    var_decl
  | expression SEMICOLON
;

var_decl:
    LET ID ASSIGN expression SEMICOLON
;

expression:
    expression PLUS term
  | expression MINUS term
  | term
;

term:
    term MULT factor
  | term DIV factor
  | factor
;

factor:
    ID
  | NUMBER
;

/* FINALIZA Secci贸n de PRODUCCIONES */